//
// Headings
// --------------------------------------------------

.heading-heavy {
	font-family: @font-family-serif;
	font-size: @font-size-h2;
	@media (min-width: @screen-md-min) {
		font-size: @font-size-h1;
	}
}

.heading-standard {
	font-size: @font-size-h4;
	line-height: 1.4;
}

.heading-small {
	font-size: @font-size-h5;
}
.heading-small-list {
	text-transform: uppercase;
}

.heading-kicker {
	font-family: @font-family-serif;
	font-size: @font-size-h2;
	color: @gray-light;
	text-transform: uppercase;
	a {
		color: @gray-light;
	}
}
.heading-kicker-small {
	font-size: @font-size-h3;
}

.heading-eyebrow {
	font-family: @font-family-sans-serif;
	font-size: @font-size-base;
	color: @brand-info;
	a {
		color: @brand-info;
	}
}