//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Brand colors
// -------------------------

@brand-primary:				#bd2403;
@brand-success:				#42a203;
@brand-warning: 			#bda803;
@brand-danger:				#bd2403;
@brand-info:				#005f7d;

// Links
// -------------------------
// Links should not change colors on hover

@link-hover-color:			@brand-primary;

// Typography
// -------------------------

@font-family-sans-serif:		"OpenSansRegular", Arial, Helvetica, sans-serif;
@font-family-sans-serif-bold:	"OpenSansSemiBold", Arial, Helvetica, sans-serif;
@font-family-serif:				"LeagueGothicRegular", Arial, Helvetica, sans-serif;

@line-height-base:				1.783714286; // 24.972/14

@headings-font-family:			@font-family-sans-serif-bold;
@headings-line-height:			1.4;


// Components
// -------------------------
// Line heights are adjusted in the same proportion as the default values, given
// the new value of @line-height base.
// E.g., @line-height-large = ( default @line-height-large / default @line-height-base ) * @line-height-base

@line-height-large:			1.661302521;
@line-height-small:			1.87364946;

// Navbar
// ------------------------

// Basics of a navbar
@navbar-default-bg:						@brand-primary;

// Navbar links
@navbar-default-link-color:				#fff;
@navbar-default-link-hover-color:		@brand-primary;
@navbar-default-link-hover-bg:			#fff;
@navbar-default-link-active-color:		@brand-primary;
@navbar-default-link-active-bg:			#fff;

// Navbar brand label
@navbar-default-brand-hover-color:		@navbar-default-brand-color;

// Navbar toggle
@navbar-default-toggle-hover-bg:		@brand-primary;
@navbar-default-toggle-icon-bar-bg:		#fff;
@navbar-default-toggle-border-color:	@brand-primary;

// Inverted navbar
//
// Reset inverted navbar basics
@navbar-inverse-bg:						#000;

// Inverted navbar links
@navbar-inverse-link-color:				#fff;
@navbar-inverse-link-hover-color:		#fff;
@navbar-inverse-link-disabled-color:	@gray-light;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:		#000;
@navbar-inverse-toggle-icon-bar-bg:		#fff;
@navbar-inverse-toggle-border-color:	#000;

// Code
// ------------------------
@code-color:                @brand-primary;